# Merge, Join, Concatenate

In [5]:
import pandas as pd

In [7]:
df1 = pd.read_csv(r"C:\Users\uriel\Escritorio\Bootcamp Data Analyst\Python\LOTR.csv")
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [8]:
df2 = pd.read_csv(r"C:\Users\uriel\Escritorio\Bootcamp Data Analyst\Python\LOTR 2.csv")
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [12]:
df1.merge(df2, how = 'inner', on = 'FellowshipID')

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [13]:
df1.merge(df2, how = 'inner', on = ['FellowshipID','FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [14]:
df1.merge(df2, how = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [15]:
df1.merge(df2, how = 'left') #Toma todo de la izquierda y

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [22]:
join = df1.merge(df2, how = 'right') 
join

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [27]:
df1.join(df2, on = 'FellowshipID', how= 'outer', lsuffix= '_Left', rsuffix = 'Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Skills,FellowshipIDRight,FirstNameRight,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN

In [31]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), lsuffix= '_Left', rsuffix = 'Right', how= 'outer')
df4

             FirstName_Left     Skills FirstNameRight     Age
FellowshipID
1001                  Frodo     Hiding          Frodo    50.0
1002                Samwise  Gardening        Samwise    39.0
1003                Gandalf     Spells            NaN     NaN
1004                 Pippin  Fireworks            NaN     NaN
1006                    NaN        NaN        Legolas  2931.0
1007                    NaN        NaN         Elrond  6520.0
1008                    NaN        NaN       Barromir    51.0

In [36]:
# Concatenar
pd.concat([df1,df2], join= 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

AttributeError: 'DataFrame' object has no attribute 'append'